# CYPAL

./: build.gradle  gradle.properties  settings.gradle
CyPal/: build.gradle
CyPal/src/main/: AndroidManifest.xml
CyPal/src/main/java/com/cypal/ming/cypal/activity/: AccountListActivity.java  AddAccount2Activity.java  ApplyWithdrawActivity.java  BankList.java  CashAccountListActivity.java  CashFreezeActivity.java  CertificationActivity.java  ChangePasswordActivity.java  CommissionAcitity.java  ComplaintOrderActivity.java  ConditionsActivity.java  FriendsListActivity.java  GrabSingleActivity.java  HelpActivity.java  InvitationFriendsActivity.java  LoginActivity.java  MapWebviewActivity.java  MeassActivity.java  MemberActivity.java  MobilePhoneActivity.java  MoneyActivity.java  MoneyDetailsActivity.java  NickNameActivity.java  OrderDetailsActivity.java  OrderListActivity.java  PersonCenterActivity.java  PersonalActivity.java  RefundActivity.java  RegisteredActivity.java  RetrievePasswordActivity.java  SaveAccountAcitity.java  SaveCnpAccountAcitity.java  SavePddAccountAcitity.java  SaveWbhbAccountAcitity.java  SaveZZAccountAcitity.java  SelectCity.java  SellDetailActivity.java  SetActivity.java  SetPasswordActivity.java  SetPayPasswordOneActivity.java  (+14 more)
CyPal/src/main/java/com/cypal/ming/cypal/activityTwo/: AddBankActivity.java  AmountDetailActivity.java  BackPayPasswordActivity.java  LoginPhotoValidationActivity.java  LoginValidationActivity.java  ModifyPayPasswordActivity.java  PayPasswordActivity.java  SelectCityActivity.java  TeamRerunsActivity.java  TeamTopUpActivity.java
CyPal/src/main/java/com/cypal/ming/cypal/adapter/: AccountListAdapter.java  AddAccoutAdapter.java  AmountDetailListAdapter.java  BaseClickListener.java  BindingMoreTypeAdapter.java  BnakAdapter.java  CashFreezeAdapter.java  CategoryAdapter.java  CommissionAdapter.java  DeviceListAdapter.java  DialogAccountListAdapter.java  FriendsListAdapter.java  MagessListAdapter.java  ManagerAdapter.java  MoneyListAdapter.java  OtcOrderListAdapter.java  SelectCityAapter.java  SellDetailListAdapter.java  SortAdapter.java  TeamTopUpAdapter.java  TopUpDetailListAdapter.java  TopUpListAdapter.java  TopUpRecordListAdapter.java  TransferRecordListAdapter.java  VenderListAdapter.java  WbhbListAdapter.java  WrapperLinearLayoutManager.java
CyPal/src/main/java/com/cypal/ming/cypal/base/: BaseActivity.java  BaseFragment.java  BaseView.java  MianApplication.java
CyPal/src/main/java/com/cypal/ming/cypal/bean/: AccountEntity.java  AccountListEntity.java  AmountDetaEntity.java  BankBranchs.java  BankListEntity.java  BaseEntity.java  CarshAccountBean.java  CategoryEntity.java  CityEntity.java  CityModel.java  CommissionEntity.java  ContentEntity.java  DescmisionEntity.java  DeviceListBean.java  FinanceSettleBean.java  FinanceWithdrawBean.java  FriendsListEntity.java  IndexBean.java  IndexEntity.java  InfoEntity.java  InvitationEntity.java  LoginEntity.java  ManagerEntity.java  MassageBean.java  (+22 more)
CyPal/src/main/res/color/: coupon_color.xml  tab_top_up_rab.xml
CyPal/src/main/res/drawable/: account_bg.xml  account_btn_bg.xml  angle_13_3776fb_bg.xml  btn_22dp_bg.xml  btn_bg.xml  cb_account.xml  commission_bg.xml  common_btn_bg_efefef.xml  cretific_bg.xml  f8f8f8_5dp_bg.xml  home_7fb_bg.xml  home_b5a_bg.xml  index_bg.xml  input_bg.xml  itme_bg.xml  line_bg.xml  manager_bg.xml  min_number_bg.xml  min_sign_bg.xml  rab_top_up_2btn.xml  rab_top_up_btn.xml  red_bg.xml  round_red_8dp.xml  shenfen_bg.xml  shenhezhong_bg.xml  tab_top_btn.xml  tab_up_btn.xml  top_up_no_1_bg.xml  top_up_no_bg.xml  top_up_record_itme_bg.xml  top_up_yes_1_bg.xml  top_up_yes_bg.xml  toup_00bd00_bg.xml  toup_3776fb_bg.xml  toup_ff9901_bg.xml  trading_dialog_bg.xml  weiyaoqing_bg.xml  withdrawal_bg.xml  yijiaona_bg.xml
CyPal/src/main/res/layout/: account_add_item.xml  account_dialog.xml  account_item_bootm.xml  account_item_head.xml  account_list_bottom_item.xml  account_list_item.xml  acitity_add_bank.xml  acitity_commission.xml  acitity_login_photo_validation.xml  acitity_login_validation.xml  acitity_pay_password.xml  acitity_save_account.xml  acitity_save_cnp_account.xml  acitity_save_pdd_account.xml  acitity_save_wbhb_account.xml  acitity_save_zz_account.xml  activity_account_list.xml  activity_amount_detail_list.xml  activity_back_pay_password.xml  activity_certification.xml  activity_complaint_order.xml  activity_friends_list.xml  activity_grab_single.xml  activity_invitation_friends.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_messge.xml  activity_mine.xml  activity_modify_pay_password.xml  activity_nickname.xml  activity_order_list.xml  activity_personal.xml  activity_refund.xml  activity_registered.xml  activity_retrueve_password.xml  activity_succeed_withdraw.xml  activity_tab.xml  activity_team_returns.xml  activity_team_top_up.xml  (+45 more)
CyPal/src/main/res/values/: colors.xml  strings.xml  styles.xml
CyPal/src/main/res/values-v21/: styles.xml
CyPal/src/main/res/xml/: file_paths.xml
(+205 files in other folders)
