<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="79dp"
            android:text="欢迎登录"
            android:textColor="@color/base_000000"
            android:textSize="24sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_login_account"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/login_icon_name"
                    android:textColor="@color/actionbar_title_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_login_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="手机号或邮箱"
                    android:inputType="text"
                    android:paddingStart="@dimen/divider_height_10"
                    android:singleLine="true"
                    android:textColorHint="#d2d2d7"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_login_account"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="5dp"
                android:text="请输入账号"
                android:textColor="@color/CY_F76260"
                android:textSize="12sp"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/layout_login_password"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_below="@+id/tv_account"
                android:layout_marginTop="8dp"
                android:background="@drawable/input_bg">

                <TextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/login_icon_password"
                    android:textColor="@color/actionbar_title_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left|center"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingLeft="@dimen/divider_height_10"
                    android:singleLine="true"
                    android:textColorHint="#d2d2d7"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/tv_change"
                    android:layout_width="16dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:checked="true"
                    android:background="@drawable/cb_change"
                    android:button="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_login_password"
                android:layout_marginLeft="59dp"
                android:layout_marginTop="5dp"
                android:text="请输入登录密码"
                android:textColor="@color/CY_F76260"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即注册"
                android:textColor="@color/CY_007AFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_f_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_90"
                android:text="忘记密码？"
                android:textColor="@color/CY_007AFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/iv_prompt"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/CY_F76260"
        android:gravity="center"
        android:text="账户已被冻结，如有疑问请联系客服"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="invisible" />
</RelativeLayout>