<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.cypal.ming.cypal.vm.OderDetailsItemVM" />

        <variable
            name="eventHandler"
            type="com.cypal.ming.cypal.activity.TopUpDetailsActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff666666"
                android:textSize="14sp"
                bind:src="@{viewModel.imgSrc}"
                tools:src="@drawable/icon_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@{viewModel.typeText}"
                android:textColor="#ff333333"
                android:textSize="17sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            bind:qrcodeSrc="@{viewModel.accountData}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="29dp"
            android:onClick="@{() -> eventHandler.onSaveBitmap(viewModel.accountData)}"
            android:text="保存二维码"
            android:textColor="#ff3776fb"
            android:textSize="13sp" />
    </LinearLayout>

</layout>