<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trading_dialog_bg"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="141dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_reward"
                android:gravity="center"
                android:text="佣金奖励说明"
                android:textColor="#ffffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="1:微信接单可获得交易金额的0.7%的佣金 "
                android:textColor="@color/CY_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="2:支付宝接单可获得交易金额的0.1%的佣金 "
                android:textColor="@color/CY_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_clou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="3:云闪付接单可获得交易金额的0.7%的佣金 "
                android:textColor="@color/CY_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_seconnod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="4:A级好友接单可获得交易金额的0.7%的佣金 "
                android:textColor="@color/CY_666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:text="5:B级好友接单可获得交易金额的0.7%的佣金  "
                android:textColor="@color/CY_666666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_colse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_reward_colse" />
    </LinearLayout>
</layout>
