apply plugin: 'com.android.application'
android {
    signingConfigs {
        mingluo {
            storeFile file('/Users/luoming/mingluo')
            keyAlias 'luoming'
            keyPassword '3544511'
            storePassword '3544511'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cypal.ming.cypal"
        minSdkVersion 19
        targetSdkVersion 25
        signingConfig signingConfigs.mingluo

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f307e385664843db29d953fb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]


        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    sourceSets {
        main {
            //  manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            // 正式版不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 进行混淆
            minifyEnabled false
            signingConfig signingConfigs.mingluo
        }
        debug {
            signingConfig signingConfigs.mingluo
            debuggable true

        }
    }
    productFlavors {
    }
    dataBinding {
        enabled true
    }
}


repositories {
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile files('libs/fastjson-1.2.2.jar')
    compile files('libs/umeng-analytics-v6.1.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':volley')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.liaoinstan.springview:library:1.3.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile files('libs/libammsdk.jar')
    compile 'com.allenliu.versionchecklib:library:1.8.1'
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    compile 'com.githang:status-bar-compat:0.7'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/Msc.jar')
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.neovisionaries:nv-websocket-client:2.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
